﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Personal Blogger Template” Documentation by “ThemeXpose” v1.0
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
  <div class="website-logo"><img src="http://1.bp.blogspot.com/-yEdLM-P9ik8/U4JYCY9bgtI/AAAAAAAAAMo/nieuUBBYBqY/s1600/MYS2.png"/></div>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.themexpose.com/" rel="nofollow" target="_blank">Latest Templates</a></li>
        <li><a href="http://www.themexpose.com/p/support.html" rel="nofollow" target="_blank">Support</a></li>
        <li><a href="http://www.themexpose.com/p/contact-us.html" rel="nofollow" target="_blank">Contact Us</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> <img src="http://2.bp.blogspot.com/-lS5yTFPYIYM/VaLL3TU8i7I/AAAAAAAAGKQ/C5nx4Ph3_y8/s1600/personal-logo.png"/> </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#Header_Options" class=" ">Header Options</a></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widget" class=" ">Widget</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
	  <li><a href="#color" class=" ">Change the Color</a></li>
      <li><a href="#Fixedd" class=" ">Mobile Version (Responsive Design)</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 13/07/2015<br/>
	  </p>
	  <p>Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my contact page. Thanks so much!</p>
	  <p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 6.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
	  
      <p>Personal is a clean and responsive Blogger template with Responsive layout and suited for all blog. It's design with minimalist and simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Dynamic Heading</li>
<li>2 Column Style</li>
<li>Clean Typography</li>
<li>Minimalist</li>
<li>Homepage Share Button</li>
<li>Responsive Dropdown Navigation</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Numbered Page Navigation</li>
<li>Custom 404 Page</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Subscribe Box Widget</li>
<li>Multi Author Box</li>
<li>And more..</li>
</ul>
     
<h3 id="Installation"> Installation</h3>
<p>When you are ready to install a theme, you must first upload the theme file. The theme files can be uploaded in two ways:</p>
<ul>
<li><b>Blogger Upload : </b> Go to your <a href="https://www.blogger.com/" class="btn">dashboard</a> > Template > Backup / Restore > Upload the .xml.</li>
<li><b>Copy And Paste : </b> By open your template by Notepad and copy the entire text and paste it into Template in your <a href="https://www.blogger.com/" class="btn">dashboard</a>.</li>
</ul>
<img alt="" src="assets/images/1.png"/>
<p>Now click on "Browse" and select from your drive <span class='orange-color'>Personal-Blogger-Template.xml</span><br/>
After click on "Upload" and wait to finish upload.</p>
<img alt="" src="assets/images/2.jpg"/>
<p>Or click on "Edit HTML"</p>
<img alt="" src="assets/images/3.jpg" />
<p>And open .xml file by Notepad and select all "Ctrl+A", and copy entire text and paste it here :</p>
<img alt="" src="assets/images/4.jpg"/>
      <hr>
      <h2> Customize Theme</h2>
	   <p>To these phase we will customize the template and install some widgets and add some Html.</p>
	  <h3 id="Header_Options"> Header Options</h3>
	  	<span class="small_title"><i class="fa fa-check-square-o"></i>Logo Settings :</span>
	  <p> In your <a href='https://blogger.com/home'>dashboard</a> Select "Layout". </p>
		<p>Upload Your Logo Header : In You Blog (Header), Click on "Edit" and applicate all settings below :</p>
	<img alt="" src="assets/images/10.png"  ></p>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Settings Your Blog Posts :</span>
	<p> In Blog Posts, Click on "Edit" and applicate all settings below :</p>
	

	<img alt="" src="assets/images/8.png"  >
	<img alt="" src="assets/images/9.png"  >
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">#</span> with your navigation urls.
      </p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">&lt;div class='nav-collapse collapse'&gt;
 &lt;ul class='nav' id='menu-primary' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'&gt;
 &lt;li&gt;&lt;a class='act' href='#'&gt;Home&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='/p/about.html'&gt;About me&lt;/a&gt;&lt;/li&gt;
 &lt;li class='dropdown'&gt;&lt;a class='dropdown-toggle' data-toggle='dropdown' href='#'&gt;Drop Down&lt;/a&gt;
 &lt;ul class='dropdown-menu'&gt;
 &lt;li&gt;&lt;a href='#'&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;404 Page&lt;/a&gt;&lt;/li&gt; 
 &lt;/ul&gt;
 &lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Technology&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Fashion&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;&lt;/li&gt;
 &lt;/ul&gt;</pre>

	<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
	<p><img alt="" src="assets/images/5.png"  ></p>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">perpage=7;</span>(Post Per page) and <span class="small_title">numpages=5;</span>( No. of pages in page navigation)</p>
      <pre class="prettyprint"> &lt;script type='text/javascript'&gt;
        var pageNaviConf = {
            perPage: 7,
            numPages: 5,
            firstText: &quot;First&quot;,
            lastText: &quot;Last&quot;,
            nextText: &quot;Next&quot;,
            prevText: &quot;Prev&quot;
        }
&lt;/script&gt;</pre>
  <br/>  
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Go to Blogger Dashboard > Template > "Edit HTML"</p>
	  <p>Now Search the below mention code ( ctrl + f ), then replace the <span class="small_title">xxxxx</span> width your Meta tags.
      </p>
	  <pre class="prettyprint">&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='xxxxx' name='Author'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</pre>
<br/>
	    <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>How to Set Date On Post</span>

 <p><img alt="" src="assets/images/20.png"  ></p>
 <p>Go to Blogger Dashboard > Settings > Language and Formatting > Formatting > Timestamp Format > set it to date instead of time</p>
 <p><img alt="" src="assets/images/21.png"  ></p>
<p>Save it </p>

      <br/>
	  
	  
	  <span class="small_title"><i class="fa fa-check-square-o"></i>Featured and Popular Badge</span>
	  <p><img alt="" src="assets/images/16.png"  ><img alt="" src="assets/images/17.png"  ></p>
<p>When you are writing a post add "featured" or "popular" word as a label in your post. In which post you add these label that post automatically add a Badge on the coner of the post.</p>

<strong>Make sure you write "featured" not "Featured" it is case sensitive and same for the popular</strong>
	 <p><img alt="" src="assets/images/19.png"  ></p>
      <br/>
	  <h3 id="Widget"> Widget</h3>  
      
      <span class="small_title"><i class="fa fa-check-square-o"></i>About Me</span>
	   <p><img alt="" src="assets/images/13.jpg"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > About me widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the image url with author image url, description, # with social url</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class='sidebar_about_author'&gt;
&lt;div class='inner_wrapper'&gt;
&lt;div class='aboutme-img'&gt;
&lt;img alt='Author' class='img-responsive' height='auto' src='http://3.bp.blogspot.com/-lvVwsFNiq3A/VUTQLvTOHsI/AAAAAAAAJ7Y/NEqRWmXcEVo/s1600/Ripple%2BTheme.jpg' title='Author' width='320'/&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class='aboutme-info'&gt;
&lt;h4&gt;Rina Chaudhary&lt;/h4&gt;
&lt;p&gt;Clean and Responsive Blogger Template.&lt;/p&gt;
&lt;/div&gt;
&lt;div class='aboutme-wrapicon'&gt;
&lt;ul class='extender'&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Facebook'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Twitter'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='GitHub'&gt;&lt;i class='fa fa-github'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Google+'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='aboutme-icon'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Pinterest'&gt;&lt;i class='fa fa-pinterest-p'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
  <br/>
  
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Subscribe</span>
    <p><img alt="" src="assets/images/14.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Subscribe widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the "feedburner_id" word with your feedburner id</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;FollowByEmail&quot; id=&quot;FollowByEmail1&quot;&gt;&lt;div class=&quot;follow-by-email-inner&quot;&gt;&lt;form action=&quot;http://feedburner.google.com/fb/a/mailverify&quot; method=&quot;post&quot; onsubmit=&quot;window.open(&quot;http://feedburner.google.com/fb/a/mailverify?uri=feedburner_id&quot;, &quot;popupwindow&quot;, &quot;scrollbars=yes,width=550,height=520&quot;); return true&quot; target=&quot;popupwindow&quot;&gt;&lt;table class=&quot;tabletd1&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;input class=&quot;follow-by-email-address&quot; name=&quot;email&quot; placeholder=&quot;Email address...&quot; type=&quot;text&quot; /&gt;&lt;/td&gt;&lt;td class=&quot;tabletd2&quot;&gt;&lt;input class=&quot;follow-by-email-submit&quot; type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;input name=&quot;uri&quot; type=&quot;hidden&quot; value=&quot;feedburner_id&quot; /&gt; &lt;input name=&quot;loc&quot; type=&quot;hidden&quot; value=&quot;en_US&quot; /&gt;&lt;/form&gt;&lt;/div&gt;&lt;/div&gt;</pre>
  <br/>
  
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Pinterest</span>
  
      <p> 1. Go to Blogger Dashboard > Layout > Pinterest widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the "User_Name_Here" word with your Pinterest UserName and also the account url.</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;p style='text-align:center'&gt;
    &lt;a href='https://www.pinterest.com/themexpose' target='_blank'&gt;Follow @ThemeXpose&lt;/a&gt;
    &lt;div id='pinterest-gallery'&gt;&lt;/div&gt;
    &lt;script&gt;var thumbnailCount = 6;var username = 'User_Name_Here';&lt;/script&gt;
&lt;/p&gt;</pre>
  <br/>
  
   <span class="small_title"><i class="fa fa-check-square-o"></i>Sidebar Social widget</span>
    <p><img alt="" src="assets/images/15.png"  ></p>
      <p> 1. Go to Blogger Dashboard > Layout > Follow Us widget > click on edit button</p>
	   <p> 2. Now copy the below mention code and paste into widget.</p>
	   <p> 3. Change the social urls with your social url and change the Number of followers too.</p>
	   <p>4. Save It</p>
      <pre class="prettyprint">&lt;div class=&quot;widget-content&quot;&gt;
    &lt;div id=&quot;social-counter-widget&quot; class=&quot;style4-SC&quot;&gt;
        &lt;ul class=&quot;social-counter-widget&quot;&gt;
            &lt;li class=&quot;social-counter-twitter&quot;&gt;
                &lt;a href=&quot;http://twitter.com/&quot; target=&quot;_blank&quot;&gt;
                    &lt;i class=&quot;icon social_icon-twitter fa fa-twitter&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;487&lt;/span&gt;
                    &lt;small&gt;Followers&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;social-counter-facebook&quot;&gt;
                &lt;a href=&quot;http://www.facebook.com/&quot; target=&quot;_blank&quot;&gt;
                    &lt;i class=&quot;icon social_icon-facebook fa fa-facebook&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;17,739,324&lt;/span&gt;
                    &lt;small&gt;Fans&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;social-counter-gplus&quot;&gt;
                &lt;a href=&quot;https://plus.google.com/+google&quot; target=&quot;_blank&quot;&gt;
                    &lt;i class=&quot;icon social_icon-google fa fa-google&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;7,123,703&lt;/span&gt;
                    &lt;small&gt;Followers&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;social-counter-youtube&quot;&gt;
                &lt;a href=&quot;http://www.youtube.com/user/&quot; target=&quot;_blank&quot;&gt;
                    &lt;i class=&quot;icon social_icon-youtube fa fa-youtube&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;395,240&lt;/span&gt;
                    &lt;small&gt;Subscribers&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;social-counter-vimo&quot;&gt;
                &lt;a href=&quot;http://vimeo.com/channels/&quot; target=&quot;_blank&quot;&gt;
                    &lt;i class=&quot;icon social_icon-vimeo fa fa-vimeo-square&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;1,197&lt;/span&gt;
                    &lt;small&gt;Subscribers&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class=&quot;social-counter-soundcloud&quot;&gt;
                &lt;a href=&quot;http://soundcloud.com/&quot; target=&quot;_blank&quot;&gt;
                    &lt;i class=&quot;icon social_icon-soundcloud fa fa-soundcloud&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;51,864&lt;/span&gt;
                    &lt;small&gt;Followers&lt;/small&gt;
                &lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
  <br/>
	  
      <h3 id="ShortCodes"> ShortCodes</h3>
     
	 <p><img alt="" src="assets/images/6.png"  ></p>
        
        <span class="small_title"><i class="fa fa-check-square-o"></i>Alert Box</span>
		<pre class="prettyprint">/*----success message----*/
  &lt;div class=&quot;alert-message success&quot;&gt;
  success message : You successfully read this important message. &lt;i class=&quot;fa fa-check-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Alert message-----*/
  &lt;div class=&quot;alert-message alert&quot;&gt;
  Alert message : This alert needs your attention. &lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Warning message-----*/
  &lt;div class=&quot;alert-message warning&quot;&gt;
  Warning message : Warning! Best check yo self. &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  
  /*----Error message-----*/
  &lt;div class=&quot;alert-message error&quot;&gt;
  Error message : Oh snap! Change a few things up. &lt;i class=&quot;fa fa-exclamation-circle&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;</pre>
  
      <h3 id="color">Change the Main Color of the Template</h3>
	<p>Go to Blogger Dashboard > Template > Customize</p>
	  <p>Now Click on Advance > Main color -> change color according to your need and then press apply button.</p>
	  
	  <p><img alt="" src="assets/images/7.png"  ></p>
	 
<br/>
            
      <h3 id="Fixedd"> Mobile Version ( Responsive Design Option )</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
		<p class="error">After you apply mobile version for this template, <strong>Color changing option will not work</strong>. This is official bug of Blogger. So, please make sure, you used Color changing option before do this step.</p>
		<p>As default, Blogger will use its own template for you blog on mobile. So if you want to use Fashion template on mobile devices, please enable it first.</p>
        <p>Access your Template menu and click on Gear button of Mobile template.</p>
		<p><img alt="" src="assets/images/11.png"  ></p>
        <p>In Choose mobile template window, check "No. Show desktop template on mobile devices." option, then click Save button.</p>
		<p><img alt="" src="assets/images/12.png"  ></p>

    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4> Personal free version - Themexpose.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 ThemeXpose </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
